alias orgs='cd ~/orgs'
alias tpg='cd ~/orgs/tpg'
alias dev='cd ~/orgs/tpg/projects'

alias personal='cd ~/orgs/personal'

deldevaccount() {
    local AWS_BIN
    AWS_BIN="$(command -v aws)"

    AWS_PROFILE=cloud-automation-dev "$AWS_BIN" apigateway test-invoke-method \
        --rest-api-id i2k7t65y0i \
        --resource-id ge9ydj \
        --http-method DELETE \
        --headers "Content-type=application/json" \
        --path-with-query-string "/account" \
        --body '{"account_number":"999999999999"}'
}
